apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        applicationId "acn.behavior.demo"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 2
        versionName SDK_VERSION_NAME
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    signingConfigs {
        release {
            keyAlias "keyAlias"
            keyPassword "123456"
            storePassword "123456"
            storeFile file("../keystore")
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def fileName = "BehaviorDemo${defaultConfig.versionName}.apk"
                    outputFileName = fileName
                }
            }
        }

        release {
            minifyEnabled true

            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def fileName = "BehaviorDemo${defaultConfig.versionName}.apk"
                    outputFileName = fileName
                }
            }
        }

    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //project
//    implementation project(':behavior')

    //aar
    implementation 'org.web3j:core:4.2.0-android'
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-5'
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation(name: 'acn_sdk_biz_0.2.4.3', ext: 'aar')
    implementation(name: 'acn_sdk_0.2.4.7', ext: 'aar')
}
