apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 3
        versionName "0.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
        }


        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //自定义aar的名称
    android.libraryVariants.all { variant ->
        variant.outputs.all {
            def fileName = "maro_pay_${defaultConfig.versionName}.aar"
            outputFileName = fileName
        }
    }
}

dependencies {
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-5'

    implementation 'androidx.appcompat:appcompat:1.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
}

repositories {
    mavenCentral()
}


//0.2.0(2)
