apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode SDK_VERSION_CODE as int
        versionName SDK_VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    //自定义aar的名称
    libraryVariants.all { variant ->
        variant.outputs.all {
            def fileName = "acn_sdk_${defaultConfig.versionName}.aar"
            outputFileName = fileName
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'org.web3j:core:4.2.0-android'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.8'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'com.google.ads.mediation:facebook:5.5.0.0'

    implementation project(':biz')

//    implementation(name:'acn_sdk_biz_0.2.2.13',ext:'aar')
}

repositories {
    mavenCentral()
}
