# ACNSDK_Android

./: .gitignore  README.md  build.gradle  gradle.properties  keystore  settings.gradle
app/: build.gradle
app/libs/: ttc_pay_0.0.18.aar  ttc_sdk_0.0.5.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ttcnet/ttc_sdk_inner/: BehaviorActivity.java  MainActivity.kt  OrderActivity.kt
app/src/main/res/layout/: activity_behavior.xml  activity_main.xml  activity_order.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/io/ttcnet/ttc_sdk_inner/: ExampleUnitTest.kt
behavior/: build.gradle  proguard-rules.pro
behavior/libs/: acn_sdk_biz_0.2.0.aar  acn_sdk_biz_0.2.1.aar  acn_sdk_biz_0.2.2.13.aar  acn_sdk_biz_0.2.2.aar  acn_sdk_biz_0.2.2ft5.aar  acn_sdk_biz_0.2.4.3.aar  ttc_sdk_biz_0.0.18.aar  ttc_sdk_biz_0.0.5.aar  ttc_sdk_biz_0.0.6.aar
behavior/src/main/: AndroidManifest.xml
behavior/src/main/java/com/acn/behavior/: ACNAgent.java  ACNConfigure.java  BindReceiver.kt  IManager.java  UserAttr.java
behavior/src/main/java/com/acn/behavior/db/: ACNSp.java  BehaviorDBHelper.java  BehaviorDBManager.java
behavior/src/main/java/com/acn/behavior/model/: BehaviorModel.java
behavior/src/main/java/com/acn/behavior/ui/: ACNAdSize.kt  ACNAdsBanner.kt  ACNAdsCallback.kt  ACNAdsInterstitial.kt  ACNAdsRewardVideo.kt  ACNBannerAd.kt  ACNFullScreenContentCallBack.kt  ACNInterstitialAd.kt  ACNInterstitialAdLoadedCallBack.kt  ACNRewardCallback.kt  ACNRewardedAd.kt  ACNRewardedAdLoadedCallBack.kt  BindActivity.java  (+1 more)
behavior/src/main/java/com/ttc/behavior/: IManager.java  TTCAgent.java  TTCConfigure.java  UserAttr.java
behavior/src/main/res/color/: btn_text_color_selector.xml
behavior/src/main/res/drawable/: cb_selector.xml  round_rect.xml  round_rect_radius_12_black.xml  round_rect_radius_12_black_disable.xml  round_rect_radius_12_black_selector.xml
behavior/src/main/res/layout/: activity_bind.xml
behavior/src/main/res/values/: dimens.xml  strings.xml
behavior/src/main/res/values-ko-rKR/: strings.xml
behavior/src/main/res/values-vi-rVN/: strings.xml
behavior/src/main/res/values-zh-rCN/: strings.xml
behaviorDemo/: build.gradle
behaviorDemo/libs/: acn_sdk_0.2.4.4.aar  acn_sdk_0.2.4.5.aar  acn_sdk_0.2.4.6.aar  acn_sdk_0.2.4.7.aar
behaviorDemo/src/androidTest/java/io/ttcnet/sdk/: ExampleInstrumentedTest.kt
behaviorDemo/src/main/java/io/ttcnet/sdk/: Application.java
behaviorDemo/src/main/res/layout/: activity_ads.xml  activity_behavior.xml
behaviorDemo/src/main/res/values/: strings.xml
behaviorDemo/src/test/java/io/ttcnet/sdk/: ExampleUnitTest.kt
behivorDemo/: build.gradle  proguard-rules.pro
behivorDemo/libs/: acn_sdk_0.2.0.aar  acn_sdk_0.2.1.aar  acn_sdk_0.2.2.2.aar  acn_sdk_0.2.2.3.aar  acn_sdk_0.2.2.4.aar  acn_sdk_0.2.2.5.aar  acn_sdk_0.2.2.6.aar  acn_sdk_0.2.2.aar  acn_sdk_0.2.2ft1.aar  acn_sdk_0.2.2ft2.aar  acn_sdk_0.2.2ft3.aar  acn_sdk_0.2.2ft5.aar  acn_sdk_0.2.3.2.aar  acn_sdk_0.2.3.3.aar  acn_sdk_biz_0.2.2.2.aar  acn_sdk_biz_0.2.2.4.aar  acn_sdk_biz_0.2.2.5.aar  acn_sdk_biz_0.2.2.6.aar  acn_sdk_biz_0.2.3.1.aar  acn_sdk_biz_0.2.3.2.aar  ttc_sdk_0.0.18.aar  ttc_sdk_0.0.19.aar  ttc_sdk_0.0.20_2.aar  ttc_sdk_0.0.20_4.aar  ttc_sdk_0.0.6.aar  ttc_sdk_0.0.7.aar  ttc_sdk_0.0.8.aar  ttc_sdk_0.1.0.aar  ttc_sdk_0.1.1.aar  ttc_sdk_biz_0.0.19.aar  ttc_sdk_biz_0.0.20_2.aar  ttc_sdk_biz_0.0.20_4.aar  ttc_sdk_biz_0.0.5.aar  ttc_sdk_biz_0.0.7.aar  ttc_sdk_biz_0.0.8.aar  ttc_sdk_biz_0.1.0.aar  ttc_sdk_biz_0.1.1.aar
behivorDemo/src/androidTest/java/io/ttcnet/sdk/: ExampleInstrumentedTest.kt
behivorDemo/src/androidTest/java/io/ttcnet/ttc_sdk_inner/: ExampleInstrumentedTest.kt
behivorDemo/src/main/: AndroidManifest.xml
behivorDemo/src/main/java/io/ttcnet/sdk/: AdsActivity.kt  Application.java  BannerActivity.kt  BehaviorActivity.java  IntentKey.kt  MyReceiver.kt  RegisterActivity.kt  Utils.kt
behivorDemo/src/main/java/io/ttcnet/ttc_sdk_inner/: Application.java  BehaviorActivity.java
behivorDemo/src/main/res/layout/: activity_ads.xml  activity_banner.xml  activity_behavior.xml  activity_register.xml
behivorDemo/src/main/res/values/: strings.xml
doc/: TTCPay_SDK_en.md  (+10 more)
pay/: build.gradle  proguard-rules.pro
pay/src/androidTest/java/io/ttcnet/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/io/ttcnet/pay/: ExchangeCallback.kt  GetOrderDetailCallback.kt  MaroPay.kt  PayCallback.kt  PayUtil.kt  TTCPay.kt
pay/src/main/res/layout/: dialog_loading.xml
pay/src/main/res/values/: strings.xml
pay/src/main/res/values-ko-rKR/: strings.xml
pay/src/main/res/values-vi-rVN/: strings.xml
pay/src/main/res/values-zh-rCN/: strings.xml
pay/src/test/java/io/ttcnet/pay/: ExampleUnitTest.java
payDemo/: build.gradle
payDemo/libs/: maro_pay_0.2.1.aar  ttc_pay_0.0.18.aar  ttc_pay_0.0.19.aar  ttc_pay_0.0.4.aar  ttc_pay_0.2.0.aar  ttc_pay_0.2.0_1.aar  ttc_pay_0.2.0_2.aar  ttc_pay_0.2.0_3.aar  ttc_pay_0.2.0_4.aar
payDemo/src/androidTest/java/io/ttcnet/ttc_pay_demo_officer/: ExampleInstrumentedTest.kt
payDemo/src/main/: AndroidManifest.xml
payDemo/src/main/java/io/ttcnet/ttc_pay_demo_officer/: Application.kt  MyApplication.kt
payDemo/src/main/res/drawable/: checkout_blue_selector.xml  circle_red.xml  shadow.xml  white_grey_selector.xml
payDemo/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_main.xml  activity_payment_detail.xml  appbar_layout.xml  divide_line_layout.xml  furniture_fragment.xml  item_cart_layout.xml  item_checkout_layout.xml  item_furniture_layout.xml  profile_fragment.xml  title_content_two_rows_layout.xml
payDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
payDemo/src/main/res/values-vi/: strings.xml
payDemo/src/test/java/io/ttcnet/ttc_pay_demo_officer/: ExampleUnitTest.kt
sdk/: .gitignore  build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/ttc/sdk/: IManager.java  TTCAgent.java  TTCConfigure.java  UserAttr.java
sdk/src/main/res/drawable/: corner_bg.xml
sdk/src/main/res/values/: colors.xml
(+152 files in other folders)
