<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="io.ttcnet.sdk.activity.BannerActivity">


    <RadioGroup
            android:id="@+id/banner_radio_group"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_height="wrap_content">

        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="banner"
                android:id="@+id/banner_1"/>
        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LARGE_BANNER"
                android:id="@+id/banner_2"/>
        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MEDIUM_RECTANGLE"
                android:id="@+id/banner_3"/>
        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LEADER_BOARD"
                android:visibility="gone"
                android:id="@+id/banner_4"/>
        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FULL_BANNER"
                android:id="@+id/banner_5"/>
        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SMART_BANNER"
                android:id="@+id/banner_6"/>
    </RadioGroup>


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ads_banner_container_fl"/>
</LinearLayout>
