apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ttc.behavior.demo"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName SDK_VERSION_NAME
        versionNameSuffix "ft5"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias "keyAlias"
            keyPassword "123456"
            storePassword "123456"
            storeFile file("../keystore")
        }
    }

    buildTypes {

        debug {
            manifestPlaceholders = [ADMOB_APP_ID: "ca-app-pub-3940256099942544~3347511713"]
            buildConfigField("String", "bannerUnitId", "\"ca-app-pub-3940256099942544/6300978111\"")
            buildConfigField("String", "interstitialUnitId", "\"ca-app-pub-3940256099942544/8691691433\"")
            buildConfigField("String", "rewardUnitId", "\"ca-app-pub-3940256099942544/5224354917\"")

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def fileName = "BehaviorDemo${defaultConfig.versionName}_${defaultConfig.versionNameSuffix}.apk"
                    outputFileName = fileName
                }
            }
        }

        release {
            minifyEnabled true
            manifestPlaceholders = [ADMOB_APP_ID: "ca-app-pub-3081086010287406~9085005576"]
            buildConfigField("String", "bannerUnitId", "\"ca-app-pub-3081086010287406/1197232103\"")
            buildConfigField("String", "interstitialUnitId", "\"ca-app-pub-3081086010287406/6837367756\"")
            buildConfigField("String", "rewardUnitId", "\"ca-app-pub-3081086010287406/8541233601\"")
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def fileName = "BehaviorDemo${defaultConfig.versionName}_${defaultConfig.versionNameSuffix}.apk"
                    outputFileName = fileName
                }
            }
        }

    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //project
//    implementation project(':behavior')

    //aar
    implementation 'org.web3j:core:3.3.1-android'
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-5'
    implementation 'com.google.android.gms:play-services-ads:17.1.3'
    implementation(name:'ttc_sdk_biz_0.1.0', ext:'aar')
    implementation(name:'ttc_sdk_0.1.0', ext:'aar')
}
