apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "acn.behavior.demo"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 2
        versionName SDK_VERSION_NAME
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    signingConfigs {
        release {
            keyAlias "keyAlias"
            keyPassword "123456"
            storePassword "123456"
            storeFile file("../keystore")
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def fileName = "BehaviorDemo${defaultConfig.versionName}.apk"
                    outputFileName = fileName
                }
            }
        }

        release {
            minifyEnabled true

            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def fileName = "BehaviorDemo${defaultConfig.versionName}.apk"
                    outputFileName = fileName
                }
            }
        }

    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //project
//    implementation project(':behavior')

    //aar
    implementation 'org.web3j:core:4.2.0-android'
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-5'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation(name: 'acn_sdk_biz_0.2.1', ext: 'aar')
    implementation(name: 'acn_sdk_0.2.2ft1', ext: 'aar')
}
