apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.ttcnet.ttc_sdk_inner"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias "keyAlias"
            keyPassword "123456"
            storePassword "123456"
            storeFile file("../keystore")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        ft.initWith(release)
        ft{
            versionNameSuffix "ft"
            matchingFallbacks = ["ft", "release", "debug"]
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android:flexbox:1.0.0'

//    implementation (project(":behavior")){
//        transitive = false
//    }
//
//    implementation project(":pay")

    implementation(name:'ttc_sdk_biz_0.0.5', ext:'aar')
    implementation(name:'ttc_sdk_0.0.5', ext:'aar')
    implementation(name:'ttc_pay_0.0.18', ext:'aar')
}
