apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        applicationId "ttc.pay.demo"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 2
        versionName PAY_VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            keyAlias "keyAlias"
            keyPassword "123456"
            storePassword "123456"
            storeFile file("../keystore")
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def fileName = "ttc_pay_demo_${defaultConfig.versionName}.apk"
                    outputFileName = fileName
                }
            }
        }

        ft.initWith(release)
        ft {
            signingConfig signingConfigs.release
            matchingFallbacks = ['ft', 'release', 'debug']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-5'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

//    implementation project(":pay")

    implementation(name: 'maro_pay_0.2.1', ext: 'aar')
}
