<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderActivity">

    <TextView
        android:id="@+id/main_msg_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:hint="显示内容"
        android:padding="@dimen/margin_half"
        android:layout_weight="3"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/order_create_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="30sp"
        android:text="生成订单"/>

    <TextView
        android:id="@+id/order_pay"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="30sp"
        android:text="支付"/>

    <TextView
        android:id="@+id/order_get_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_half"
        android:visibility="gone"
        android:padding="@dimen/margin_half"
        android:text="查询订单"/>

</LinearLayout>
